#PortAndLogs===================================================================
logging.file.path=logs
logging.level.io.ipgeolocation.iphostgeofeedapi=info
logging.file.name=logs/catalina.out
logging.logback.rollingpolicy.max-file-size=200MB
logging.logback.rollingpolicy.max-history=30
server.port=8080
#Directories===================================================================
files.assets.path=filesassets
files.host.input.path=inputfiles
files.host.output.path=outputfiles
files.cream.path=filescream
files.production.path=filesproduction
files.store.path=filesstore
#Filenames=====================================================================
host.scan.actual.file=host-scan-actual.csv
host.scan.shrink.file=host-scan-shrink.csv
main.ip.ranges.file = MainIpRanges.csv
ip.subRanges.file = ipSubRanges.csv
complete.db.file = ip-range-hostname-db.csv.gz
ip-host-db-file=ip-host-db.csv
#ApiKey===================================================================
apiKey = dsj65o3ds3gdhnh5hk7jrtgcsgh675hj5sf54zop
#DatabaseConfiguration=========================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/iprange-hostname?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=7069
#CrawlersConfigurations========================================================
subRangeSize = 256
defaultSubRangeSize = 256
ip.maxOpenRequests = 10
ip.serverIps = 65.109.161.74:8090
threads.to.update.ip.host.db = 100
database.upload.chunk.size=500
date.created = 2023-02-01
